#CodeMix Usage Data
#Tue Jun 22 12:22:46 CLT 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=840d195d-edf6-4e5f-8835-80db89057a77
misc/count=1
misc/eclipseVersion/4.10.0.202103111225=1
misc/systemUID=9d0bb1436a3d283b3bd78a58869c53d0
misc/systemId=1d6A0b926e3BC74018A
misc/os=win32
misc/locale=es_CL
misc/workspace_hash=1733028224
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=22-06-2021 16\:22\:46
misc/licensing=trial.codemix
misc/licensee=
misc/period=21798
